<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/EmlakMetinStili">

    <!--Başlık-->
    <include layout="@layout/ust_kisim" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wvHaber"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </ScrollView>
</LinearLayout>